# webforj-demo-application

./: README.md
1-creating-a-basic-app/: pom.xml
1-creating-a-basic-app/src/main/java/com/webforj/demos/: DemoApplication.java
2-working-with-data/: pom.xml
2-working-with-data/src/main/java/com/webforj/demos/: DemoApplication.java
2-working-with-data/src/main/java/com/webforj/demos/data/: Service.java
2-working-with-data/src/main/java/com/webforj/demos/models/: Customer.java
3-scaling-with-routing-and-composites/: pom.xml
3-scaling-with-routing-and-composites/src/main/java/com/webforj/demos/: DemoApplication.java
3-scaling-with-routing-and-composites/src/main/java/com/webforj/demos/data/: Service.java
3-scaling-with-routing-and-composites/src/main/java/com/webforj/demos/models/: Customer.java
3-scaling-with-routing-and-composites/src/main/java/com/webforj/demos/views/: DemoView.java  FormView.java
3-scaling-with-routing-and-composites/src/main/resources/: webforj-prod.conf
4-validating-and-binding-data/: pom.xml
4-validating-and-binding-data/src/main/java/com/webforj/demos/: DemoApplication.java
4-validating-and-binding-data/src/main/java/com/webforj/demos/data/: Service.java
4-validating-and-binding-data/src/main/java/com/webforj/demos/models/: Customer.java
4-validating-and-binding-data/src/main/java/com/webforj/demos/views/: DemoView.java  FormView.java
default/2-working-with-data/: pom.xml
default/2-working-with-data/src/main/java/com/webforj/demos/: DemoApplication.java
default/3-scaling-with-routing-and-composites/: pom.xml
default/3-scaling-with-routing-and-composites/src/main/java/com/webforj/demos/views/: DemoView.java
default/4-validating-and-binding-data/: pom.xml
default/4-validating-and-binding-data/src/main/java/com/webforj/demos/data/: Service.java
default/4-validating-and-binding-data/src/main/java/com/webforj/demos/views/: DemoView.java  FormView.java
default/4-validating-and-binding-data/src/main/resources/: webforj-dev.conf
spring/1-creating-a-basic-app/: pom.xml
spring/1-creating-a-basic-app/src/main/java/com/webforj/demos/: Application.java
spring/1-creating-a-basic-app/src/main/resources/: application.properties
spring/1-creating-a-basic-app/src/main/resources/static/: app.css
spring/1-creating-a-basic-app/src/test/java/com/demoapplication/views/: HelloWorldViewIT.java
spring/2-working-with-data/: pom.xml
spring/2-working-with-data/src/main/java/com/webforj/demos/: Application.java
spring/2-working-with-data/src/main/java/com/webforj/demos/entity/: Customer.java
spring/2-working-with-data/src/main/java/com/webforj/demos/repository/: CustomerRepository.java
spring/2-working-with-data/src/main/java/com/webforj/demos/service/: CustomerService.java
spring/3-scaling-with-routing-and-composites/: pom.xml
spring/3-scaling-with-routing-and-composites/src/main/java/com/webforj/demos/: Application.java
spring/3-scaling-with-routing-and-composites/src/main/java/com/webforj/demos/service/: CustomerService.java
spring/3-scaling-with-routing-and-composites/src/main/java/com/webforj/demos/views/: DemoView.java  FormView.java
spring/3-scaling-with-routing-and-composites/src/main/resources/: application.properties  webforj.conf
spring/4-validating-and-binding-data/: README.md
spring/4-validating-and-binding-data/src/main/java/com/webforj/demos/config/: DataInitializer.java
spring/4-validating-and-binding-data/src/main/java/com/webforj/demos/entity/: Customer.java
spring/4-validating-and-binding-data/src/main/java/com/webforj/demos/views/: DemoView.java  FormView.java
spring/4-validating-and-binding-data/src/main/resources/: application.properties  banner.txt
